<html><head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/
<script type='text/javascript' src='https://s3.amazonaws.com/mturk-public/externalHIT_v1.js'></script>
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<crowd-form answer-format="flatten-objects">

  <crowd-instructions link-text="View instructions" link-type="button">
    <short-summary>
      <p>Provide three ratings for an utterance over informativeness, naturalness, and quality.</p>
    </short-summary>

    <detailed-instructions>
      <p>The purpose of this study is to evaluate the quality of English sentences that have been produced by automated systems. This will help us understand where automated systems fail the most when producing natural language.
</p>
    </detailed-instructions>

    <positive-example>
      <p><b>Informativeness</b>: <u>All the relevant information</u> (as defined by the Meaning Representation) is conveyed but nothing is added. Grammaticality or fluency of the utterance are <u>not</u> important.<br/>
    How much do you agree with the statement: "<i>This utterance is correctly covering the Meaning Representation.</i>"?</p>
      <p>Meaning Representation: <b>inform(name='X',area=riverside,eattype=restaurant,food=Fastfood,pricerange=cheap)</b></p><br/>
        <p><u>Rating 1.0</u>: <emph>the coffee shop near the city centre has expensive prices.</emph><br/>
        <i>Justification</i>: None of the MR values are correctly conveyed.</p>
        <p><u>Rating 3.0</u>: X is a restaurant on the riverside called located at the riverside and at is.<br/>
        <i>Justification</i>: Only some of the MR values are correctly conveyed.</p>
        <p><u>Rating 6.0</u>: <emph>x is a reasonably priced fast food restaurant down by river cheap.</emph><br/>
        <i>Justification</i>: All of the MR values are correctly conveyed.</p>
        <br/>
        <br/>
        <p><b>Naturalness</b>: Now only consider <u>grammaticality and fluency</u>. The content is not important.<br/>
        How much do you agree with the statement: “<i>This utterance could have been produced by a native speaker of English.</i>”?</p><br/>
        <p><u>Rating 1.0</u>: <emph>x is a restaurant that serves italian serving fashionable and it english cafe food.</emph><br/>
       	<i>Justification</i>: The sentence is not fluent at all.</p>
        <p><u>Rating 4.0</u>: X is a english cafe food restaurant that that serves chinese food.<br/>
        <i>Justification</i>: The sentence contains a grammatical error and a repetition. </p>
        <p><u>Rating 6.0</u>: <emph>x is an english cafe food restaurant serving chinese food.</emph> <br/>
        <i>Justification</i>: The sentence is grammatically perfect and completely fluent.</p>
        <br/>
        <br/>
        <p><b>Quality</b>: Now combine the previous two ratings. From <u>your point of view</u> how much do you agree with the statement: "<i>This utterance is overall perfect.</i>"?</p>

        <!-- <br/>
        <p>Meaning Representation: <b>select(price_range='expensive or cheap')</b><br/>
        Rating 1.0: <emph>are you looking for a expensive or cheap price range is no restaurant?</emph><br/>
        Rating 5.0: <emph>would you like to find an expensive or cheap restaurant?</emph><br/>
        Rating 6.0: <emph>would you like to find an expensive or a cheap restaurant?</emph>
        </p> -->

    </positive-example>

  </crowd-instructions>

    <p><b>Informativeness</b>: Check if the utterance conveys <u>all relevant information from the MR</u> and doesn't add anything else. Grammaticality or fluency of the utterance is not important.</p>
    <br/>
    <p>Meaning Representation: <b>${mr}</b></p>
    <p>Utterance: <i>${sys_ref}</i></p>
  <div>
    <p>How much do you agree with the statement: "<i>This utterance is correctly covering the Meaning Representation.</i>"?
    </p>
    <crowd-radio-group name="informativeness" required>
    	<crowd-radio-button name="inf.one" value=1>1 - Not at all.</crowd-radio-button>
    	<crowd-radio-button name="inf.two" value=2>2</crowd-radio-button>
    	<crowd-radio-button name="inf.three" value=3>3</crowd-radio-button>
    	<crowd-radio-button name="inf.four" value=4>4</crowd-radio-button>
    	<crowd-radio-button name="inf.five" value=5>5</crowd-radio-button>
    	<crowd-radio-button name="inf.six" value=6>6 - Absolutely.</crowd-radio-button>
    </crowd-radio-group>

     <!-- <crowd-slider name="informativeness" min="1" max="6" step="1" pin="true" style="width:500px;" required>
    </crowd-slider>
    <label><pre>Not at all                                            Perfectly</pre></label> -->

  </div>
  <br/>
  <br/>


  <p><b>Naturalness</b>: Now only consider <u>grammaticality and fluency</u>. The content is not important. </p>
  <br/>
    <p>Utterance: <i>${sys_ref}</i></p>
  <div>
    <p>How much do you agree with the statement: "<i>This utterance could have been produced by a native speaker of English.</i>"?
    </p>
    <crowd-radio-group name="naturalness" required>
    	<crowd-radio-button name="nat.one" value=1>1 - Not at all.</crowd-radio-button>
    	<crowd-radio-button name="nat.two" value=2>2</crowd-radio-button>
    	<crowd-radio-button name="nat.three" value=3>3</crowd-radio-button>
    	<crowd-radio-button name="nat.four" value=4>4</crowd-radio-button>
    	<crowd-radio-button name="nat.five" value=5>5</crowd-radio-button>
    	<crowd-radio-button name="nat.six" value=6>6 - Absolutely.</crowd-radio-button>
    </crowd-radio-group>

    <!-- <crowd-slider name="naturalness" min="1" max="6" step="1" pin="true" style="width:500px;" required></crowd-slider>
    <label><pre>Not at all                                            Absolutely</pre></label> -->

  </div>
  <br/>
  <br/>


  <p><b>Quality</b>: Now look at the <u>overall quality</u> of the utterance, considering fluency, factual correctness, and any other aspects of the response that you find relevant.</p>
  <br/>
    <p>Meaning Representation: <b>${mr}</b></p>
    <p>Utterance: <i>${sys_ref}</i></p>

  <div>
    <p>How much do you agree with the statement: "<i>This utterance is overall perfect.</i>"?</p>
    <crowd-radio-group name="quality" required>
    	<crowd-radio-button name="qual.one" value=1>1 - Not at all.</crowd-radio-button>
    	<crowd-radio-button name="qual.two" value=2>2</crowd-radio-button>
    	<crowd-radio-button name="qual.three" value=3>3</crowd-radio-button>
    	<crowd-radio-button name="qual.four" value=4>4</crowd-radio-button>
    	<crowd-radio-button name="qual.five" value=5>5</crowd-radio-button>
    	<crowd-radio-button name="qual.six" value=6>6 - Absolutely.</crowd-radio-button>
    </crowd-radio-group>

    <!-- <crowd-slider name="quality" min="1" max="6" step="1" pin="true" style="width:500px;" required></crowd-slider>
    <label><pre>Totally bad                                            Flawless</pre></label> -->

  </div>

</crowd-form>
<div id='button-div'>
  <button id='prev-btn' class='btn btn-lg btn-primary' disabled>Back</button>
  <button id='next-btn' class='btn btn-lg btn-primary'>Next</button>
</div>

</body>
</html>